<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Auto-completion :: TTS Tools</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">TTS Tools</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="editor" data-version="2.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">TTS Editor</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="usage.html">Usage</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="view.html">TTS Objects View</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="errors.html">Error Handling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="execute.html">Execute Code</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bundling.html">Bundling</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Additional Topics</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="autocompletion.html">Auto-completion</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="commands.html">Commands</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="settings.html">Settings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="messages.html">Custom Messages</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TTS Editor</span>
    <span class="version">2.0.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../savefile/latest/index.html">savefile</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../savefile/latest/index.html">2</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">TTS Editor</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">2.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">TTS Editor</a></li>
    <li>Additional Topics</li>
    <li><a href="autocompletion.html">Auto-completion</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Sebaestschjin/tts-tools/edit/main/packages/tts-editor/docs/modules/ROOT/pages/autocompletion.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Auto-completion</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The extension doesn&#8217;t add any auto-completion on its own for the TTS API.
However, it&#8217;s possible to add that via the <a href="https://marketplace.visualstudio.com/items?itemName=sumneko.lua">Lua extension</a> for VS Code.
Since this is a dedicated extension for handling Lua, it is far superior to whatever auto-completion this extension could provide, and it has also active support.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup"><a class="anchor" href="#_setup"></a>Setup</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Install the <a href="https://marketplace.visualstudio.com/items?itemName=sumneko.lua">Lua extension</a> in VS Code.</p>
</li>
<li>
<p>Download the file <code>language-server.zip</code> from the latest <a href="https://github.com/Sebaestschjin/typed-tabletop-simulator/releases">release</a> and extract it somewhere at your local file system.</p>
<div class="ulist">
<ul>
<li>
<p>Alternatively you could also clone linked git repository, so it&#8217;s easier to get updates on those files, if you are familiar with git.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Open the settings in VS Code and search for <code>lua library</code>.
Add a new item for this setting and add the path in your local file system where your extracted the file from before.</p>
<div class="imageblock">
<div class="content">
<img src="_images/vs-code-lua-library.png" alt="vs code lua library">
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage"><a class="anchor" href="#_usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After setup, you can use VS Code&#8217;s auto-completion features to type function names and get possible functions to use, including some documentation about what the function does and what kind of parameters it requires.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vs-code-lua-autocomplete-get.png" alt="vs code lua autocomplete get">
</div>
</div>
<div class="paragraph">
<p>It will also include your own written functions.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vs-code-lua-autocomplete-custom.png" alt="vs code lua autocomplete custom">
</div>
</div>
<div class="paragraph">
<p>The same then also applies for returned values from function calls.
E.g. when a function returns an object reference, you get possible functions you can call on this reference.s</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vs-code-lua-autocomplete-create.png" alt="vs code lua autocomplete create">
</div>
</div>
<div class="paragraph">
<p>And also function parameters.
E.g. in this example it lists the possible parameters to the <code>createButton</code> function and also denotes whether the argument is optional (with a <code>?</code>) or required.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vs-code-lua-autocomplete-params.png" alt="vs code lua autocomplete params">
</div>
</div>
<div class="paragraph">
<p>The extension offers many more features to help you improve your code and coding experience, e.g. by offering diagnostics or a formatter.
Checkout its <a href="https://luals.github.io/">documentation</a> for more details.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The specification is possibly not complete and missed a few TTS APIs.
If you want anything missing that should be added, please say so.
It&#8217;s easy enough to extend.
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="200" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
