<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Custom Messages :: TTS Tools</title>
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">TTS Tools</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="editor" data-version="0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">TTS Editor</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">TTS Editor</span>
    <span class="version">0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../savefile/latest/index.html">savefile</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../savefile/latest/index.html">2</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="index.html">TTS Editor</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">TTS Editor</a></li>
    <li><a href="messages.html">Custom Messages</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Sebaestschjin/tts-tools/edit/main/packages/tts-editor/docs/modules/ROOT/pages/messages.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Custom Messages</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The extension supports sending and receiving custom messages through the <a href="https://api.tabletopsimulator.com/base/#sendexternalmessage">sendExternalMessage</a> and <a href="https://api.tabletopsimulator.com/events/#onexternalmessage">onExternalMessage</a> API.
Some extension features (like <a href="execute.html#macro" class="xref page">macro functions</a>) are implemented through this, but they could also be used on their own.</p>
</div>
<div class="paragraph">
<p>This section describes the supported messages and their format.
In the tables describing the fields of a message a <code>?</code> denotes and optional field.
E.g. <code>title?</code> means there&#8217;s a field called <code>title</code> but it is optional and can be <code>nil</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_messages_from_tts_to_the_extension"><a class="anchor" href="#_messages_from_tts_to_the_extension"></a>Messages from TTS to the extension</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Those messages can be sent to the extension with the <code>sendExternalMessage</code> function inside TTS.
Each message has <code>type</code> field to distinguish them and fields specific to the message.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">sendExternalMessage({
  type = "object"
})</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Messages sent from TTS are only handled when the <a href="settings.html#messages" class="xref page">respective setting</a> is enabled.
Otherwise, they are ignored.
The setting is enabled by default, but it might make sense to disable it when working with unknown or untrusted mods as the messages can result in files to be written to the user&#8217;s filesystem.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="request-object"><a class="anchor" href="#request-object"></a>Request object message</h3>
<div class="paragraph">
<p>This message can be sent from TTS to the extension to trigger an object selection inside VS Code.
The selection will show a quick pick of currently loaded objects.
Picking a selection sends the <a href="#object-message">Object message</a> to TTS.
Cancelling the selection doesn&#8217;t send any messages back.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/select-object.png" alt="select object">
</div>
<div class="title">Figure 1. Example quick pick dialog</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Fields</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>type</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>"object"</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used to distinguish different messages.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>title?</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An optional tile text that will be added to the top of the quick pick.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>placeholder?</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An optional text that will be added to the text box of the quick pick (see screenshot above).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>withGlobal?</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If <code>true</code>, <code>Global</code> will also be selectable in the quick pick, otherwise it will be removed.
Defaults to <code>false</code>.</p></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">sendExternalMessage({
  type = "object",
  withGlobal = true,
  placeholder = "Select an object to proceed",
})</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_write_content_message"><a class="anchor" href="#_write_content_message"></a>Write content message</h3>
<div class="paragraph">
<p>This message can be sent from TTS to request that text is shown in an editor in VS Code.
Additionally, the text can also be written to a file.
The content/file will also be opened in VS Code after receiving this message.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Fields</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>type</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>"write"</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used to distinguish different messages.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>content</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The content to write to a file/to show in the editor.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>name?</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the file to write.
When not set, no file will be written.
Instead, the content will be shown in a temporary editor in VS Code.
The file will be written to the <a href="terms.html#workspace" class="xref page">workspace directory</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>object?</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The guid of the object the content belongs to. Use <code>-1</code> for <code>Global</code>.
When set, the file will be written to the <a href="terms.html#output" class="xref page">output directory</a> for this object and <code>name</code> will be used as an extension instead of the complete file name.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>format?</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>"auto" | "none"</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Determines how the <code>content</code> should be formatted before writing/showing it.
When set to <code>"none"</code>, no formatting will take place.
When set ti <code>"auto"</code>, the extension will try to parse the <code>content</code> to JSON.
If it succeeds, it will pretty print it, otherwise it will leave it as is.
Defaults to <code>"auto"</code>.</p></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">sendExternalMessage({
  type = "write",
  content = "Hello World",
  name = "Test.txt",
})</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will write a file called <code>Test.txt</code> with this content:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">Hello World</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">sendExternalMessage({
  type = "write",
  content = '{ "this": { "is": "json" } }',
  object = "-1",
  name = "test.txt"
})</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will write a file called <code>Global.test.txt</code> inside the output directory with the content formatted as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "this": {
    "is": "json"
  }
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Example</div>
Files can not be written outside the <a href="terms.html#workspace" class="xref page">workspace directory</a> (e.g. by using a <code>name</code> like <code>../../test.txt</code>).
Writing a file will be ignored, if the resolved file path is not inside the workspace directory.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_messages_from_the_extension_to_tts"><a class="anchor" href="#_messages_from_the_extension_to_tts"></a>Messages from the extension to TTS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Those messages can be handled with the <code>onExternalMessage</code> event inside TTS.
Each message has <code>type</code> field to distinguish them and fields specific to the message.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">function onExternalMessage(message)
  if message.type == "object" then
    -- do things with the message
  end
end</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="object-message"><a class="anchor" href="#object-message"></a>Object message</h3>
<div class="paragraph">
<p>This message is sent as a response to the <a href="#request-object">Request object message</a> after a selection in VS Code was made.
If the selection was cancelled, no message is sent.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Fields</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>type</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>"object"</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used to distinguish different messages.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>guid</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The GUID of the object that was requested.
Will be <code>-1</code> for <code>Global</code>.</p></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">function onExternalMessage(message)
  if message.type == "object" then
    local object
    if message.guid == "-1" then
      object = Global
    else
      object = getObjectFromGUID(message.guid)
    end

    print(object.UI.getXML())
  end
end</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="200" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
